In [3]:
#Dataframes basics                        tut-1 : codebasics

import pandas as pd

In [6]:
df1 = pd.read_csv("weather_data.csv")
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [18]:
CIEmarks = {
    'subject': ['CN1','SEO','CLC','ADS','DMS'],
    'CIE-1' : [27,39,0,37,0] ,
    'CIE-2' : [33,31,36,30,40] ,
    'CIE-3' : [30,39,33,0,40] 
}

df2 = pd.DataFrame(CIEmarks)
df2

  subject  CIE-1  CIE-2  CIE-3
0     CN1     27     33     30
1     SEO     39     31     39
2     CLC      0     36     33
3     ADS     37     30      0
4     DMS      0     40     40

In [8]:
df1.shape

(6, 4)

In [9]:
row,col = df1.shape

In [10]:
row

6

In [11]:
col

4

In [15]:
df1.head(2)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny

In [17]:
df2.tail(3)

  subject  CIE-1  CIE-2  CIE-3
2     CLC      0     36     33
3     ADS     37     30      0
4     DMS      0     40     40

In [19]:
df1[2:5]

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [20]:
df2.columns

Index(['subject', 'CIE-1', 'CIE-2', 'CIE-3'], dtype='object')

In [22]:
df2['CIE-1'] #df.CIE-1

0    27
1    39
2     0
3    37
4     0
Name: CIE-1, dtype: int64

In [23]:
type(df1['event'])

pandas.core.series.Series

In [28]:
df1[['event','day']]

   event       day
0   Rain  1/1/2017
1  Sunny  1/2/2017
2   Snow  1/3/2017
3   Snow  1/4/2017
4   Rain  1/5/2017
5  Sunny  1/6/2017

In [29]:
df1['temperature'].mean()

30.333333333333332

In [30]:
df1['temperature'].max()

35

In [31]:
df1.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [35]:
df1[df1.temperature==df1.temperature.max()]   #df1[df1['temperature']>=32]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [36]:
df1['day'][df1.temperature==df1.temperature.max()]

1    1/2/2017
Name: day, dtype: object

In [37]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [40]:
df1 = df1.set_index('day')  #df1 = df1.set_index('day' , inplace=True )

In [41]:
df1

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           24          7   Snow
1/5/2017           32          4   Rain
1/6/2017           31          2  Sunny

In [42]:
df1.loc['1/2/2017']

temperature       35
windspeed          7
event          Sunny
Name: 1/2/2017, dtype: object

In [47]:
df1.reset_index(inplace=True)

In [48]:
df1

   index       day  temperature  windspeed  event
0      0  1/1/2017           32          6   Rain
1      1  1/2/2017           35          7  Sunny
2      2  1/3/2017           28          2   Snow
3      3  1/4/2017           24          7   Snow
4      4  1/5/2017           32          4   Rain
5      5  1/6/2017           31          2  Sunny

In [49]:
df1.set_index('event',inplace=True)

In [50]:
df1

       index       day  temperature  windspeed
event
Rain       0  1/1/2017           32          6
Sunny      1  1/2/2017           35          7
Snow       2  1/3/2017           28          2
Snow       3  1/4/2017           24          7
Rain       4  1/5/2017           32          4
Sunny      5  1/6/2017           31          2

In [52]:
df1.loc['Snow']

       index       day  temperature  windspeed
event
Snow       2  1/3/2017           28          2
Snow       3  1/4/2017           24          7

In [53]:
#different ways of creating DataFrames                    tut-3 : codebasics

# 1. df = pd.read_csv("weather_data.csv")                       -using csv 
# 2. df = pd.read_excel("weather_data.xlsx","sheet1")           -using excel
# 3. df = pd.DataFrame(dict_name)                               -using dictionaries
# 4. df = pd.DataFrame(tuple_arr , columns=['a1','a2','a3'])    -using tuple array

In [54]:

# Read Write Excel CSV file                               tut-4 : codebasics

df3 = pd.read_csv("stock_data.csv")
df3

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [55]:
# df3 = pd.read_csv("stock_data.csv", skiprow = 1)    - it skips a row and assign the heading after 1st row

# df3 = pd.read_csv("stock_data.csv", header = 1)      - it header is located at row-1 (0-indexing)

# df3 = pd.read_csv("stock_data.csv", header=None , names=['Tickers','Eps','Revenue','Price','People'] )      -if there is no column-heading, you can do this.

# df3 = pd.read_csv('stock_data.csv', nrows=3 )         -limits to first 3 rows

In [58]:
df3 = pd.read_csv('stock_data.csv', na_values=["not available","n.a."] )
df3

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [59]:
#write 

df3.to_csv('new.csv' , index=False)

# df3.to_csv('new.csv',header=None)

In [1]:
# handle missing data                                     Tut-5 : codeBasics

# 1. fillna
# 2. dropna
# 3. interpolate

In [5]:
df1 = pd.read_csv("weather_data_2.csv")
df1

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [8]:
type(df1.day[0])

str

In [9]:
df1 = pd.read_csv("weather_data_2.csv", parse_dates=["day"])    #changes day type from 'str' to 'date'

In [10]:
type(df1.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [16]:
df1.set_index('day',inplace=True )  # inplace=True : modifies the orginal dataset
                                    # this function sets day as indexing

In [17]:
df1

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [18]:
#fillna :

new_df1 = df1.fillna(0)        #it replace ,NaN values with 0
new_df1

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [20]:
new_df1 = df1.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'no event'
})

new_df1

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [22]:
new_df1 = df1.fillna(method = "ffill")      # if NaN, carry forward prv day value
new_df1                                     # ffill - forward fill
                                            # bfill - backward fill

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [23]:
new_df1 = df1.fillna(method = "ffill" , axis="columns")  #copies values horizontally
new_df1

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         NaN       9.0   Sunny
2017-01-05        28.0      28.0    Snow
2017-01-06         NaN       7.0     7.0
2017-01-07        32.0      32.0    Rain
2017-01-08         NaN       NaN   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

In [25]:
#interpolate :

new_df1 = df1.interpolate()
new_df1

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [27]:
#dropna :

new_df = df1.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [28]:
new_df= df1.dropna(how="all")       # a row with all NaN values is completely removed
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [29]:
new_df= df1.dropna(thresh=1)       #if there is atleast 1 valid value, don't drop it
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [30]:
new_df= df1.dropna(thresh=2)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [31]:
dt = pd.date_range("01-01-2017" , "01-11-2017")
idx = pd.DatetimeIndex(dt)
df1 = df1.reindex(idx)
df1

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny